PS D:\Desktop\UOL\projetos_compass\sprint_4\docker\desafio_docker2> docker build -t mascarar-dados .
[+] Building 5.9s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                              0.2s
 => => transferring dockerfile: 119B                                                                                                              0.2s
 => [internal] load .dockerignore                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:latest                                                                                  2.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                     0.0s
 => [internal] load build context                                                                                                                 0.1s
 => => transferring context: 218B                                                                                                                 0.1s
 => [1/3] FROM docker.io/library/python@sha256:1db68f83ca0d2735aeb804708cbc2b7be573ff4c236b2bbfa220bbac81512bb8                                   0.0s
 => CACHED [2/3] WORKDIR /app                                                                                                                     0.0s
 => [3/3] COPY gerahash.py .                                                                                                                      1.7s
 => exporting to image                                                                                                                            0.6s
 => => exporting layers                                                                                                                           0.4s
 => => writing image sha256:20f4bd07574691d04bf44dd8b3a2c7439b5a71921b304db576648336e2c1a0c1                                                      0.2s
 => => naming to docker.io/library/mascarar-dados                                                                                                 0.0s
PS D:\Desktop\UOL\projetos_compass\sprint_4\docker\desafio_docker2> docker run -t mascarar-dados
Digite uma string para gerar um hash: 